# IL-A23_Modul-320_3.Semester

./: IL A23_Modul 320_3.Semester.csproj  IL A23_Modul 320_3.Semester.sln  Program.cs
2. Lektion 30.08.2024/: 2. Wiederholung.cs  3. Wiederholung.cs  4. Wiederholung.cs
2. Lektion/Wiederholungen/: 1. Wiederholung.cs
2. Lektion/Übungen/: Übung1.cs  Übung2.cs  Übung3.cs  Übung4.cs
2. Lektion/Übungen/Lösungen/: Lösung1.cs  Lösung2.cs  Lösung3.cs  Lösung4.cs
3. Lektion/Wiederholungen/: Wiederholung1.cs  Wiederholung1neu.cs  Wiederholung2.cs  Wiederholung2neu.cs  Wiederholung3Switch.cs  Wiederholung4Switch.cs
3. Lektion/Übungen/: Übung1.cs  Übung2.cs  Übung3Switch.cs  Übung4Switch.cs
3. Lektion/Übungen/Lösungen/: Lösung1.cs  Lösung2.cs  Lösung3Switch.cs  (+1 more)
KW02_25/: MethodenBeispiel2.cs  methodenBeispiel1.cs  methodenBeispiel3.cs  methodenParameter1.cs  methodenParameter2.cs
KW02_25/Übungen/: Übungen.cs
KW51/: staticProgram.cs
KW51/Übungen/: Übungen.cs
Woche4/Wiederholungen/: DoWhileIfElseBeispiel.cs  DoWhileSwitchBeispiel.cs  DoWhileTernaryOperatorBeispiel.cs  TypumwandlungsBeispiele.cs
Woche4/Übungen/: Übungen.cs
Woche5/Wiederholungen/: Wiederholung1.cs  Wiederholung2.cs  Wiederholung3.cs  Wiederholung4.cs  Wiederholung5.cs
Woche5/Übungen/: Übungen.cs
Woche6/Wiederholungen/: GotoExample1.cs  GotoExample2.cs  LoopControlExamples.cs  NumberProcessor.cs
Woche6/Übung/: Übungen.cs
Woche7/Übungen/: Übungen.cs
Woche8/Wiederholungen/: PrivateBankkonto.cs  PrivateExample.cs  internalExample.cs  protectedExample.cs  protectedInternalExample.cs
(+14 files in other folders)
