<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IL_A23_Modul_320_3.Semester</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>IL_A23_Modul_320_3.Semester.Woche4.Wiederholungen.DoWhileSwitchBeispiel</StartupObject>
  </PropertyGroup>

</Project>
